# ResepMasakanMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vickykdv/resepmasakanmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickykdv/resepmasakanmvvm/: MainActivity.kt
app/src/main/java/com/vickykdv/resepmasakanmvvm/adapter/: ResepAdapter.kt
app/src/main/java/com/vickykdv/resepmasakanmvvm/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/vickykdv/resepmasakanmvvm/data/model/: ResponseRecipes.kt
app/src/main/java/com/vickykdv/resepmasakanmvvm/data/repository/: MainRepository.kt
app/src/main/java/com/vickykdv/resepmasakanmvvm/main/: MainViewModel.kt  PostsDataSource.kt
app/src/main/java/com/vickykdv/resepmasakanmvvm/utils/: Resource.kt  Status.kt
app/src/main/res/drawable-v24/: bg_circle_transparent.xml
app/src/main/res/layout/: item_list_recipes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vickykdv/resepmasakanmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
